# my-portfolio

./: README.md
my-portfolio/project-mateyou/: .gitignore  .onedriveignore  IAP_USAGE_EXAMPLE.md  OAUTH_DIFF_ANALYSIS.md  README.md  README_PUSH_NOTIFICATION.md  REVIEW_SYSTEM_GUIDE.md  STORE_PURCHASE_GUIDE.md  STORE_USER_FLOW_GUIDE.md  call_rooms_schema.sql  eslint.config.js  fix_constraint.sql  (+17 more)
my-portfolio/project-mateyou-backend/: .env.example  Dockerfile  README.md  README_TEST.md  combined_code.txt  deploy.sh  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  postbuild.js  test-commands.md  tsconfig.json
my-portfolio/project-mateyou/android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
my-portfolio/project-mateyou/android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
my-portfolio/project-mateyou/android/app/src/main/: AndroidManifest.xml
my-portfolio/project-mateyou/android/app/src/main/java/com/mateyou/app/: AudioTogglePlugin.java  CallActionReceiver.kt  CallManager.java  CallNotificationService.kt  IncomingCallActivity.kt  LiveKitHelper.kt  LiveKitPlugin.java  MainActivity.kt  MateYouConnectionService.java
my-portfolio/project-mateyou/android/app/src/main/res/drawable/: circle_background.xml  circle_green.xml  circle_red.xml  splash_background.xml  splash_icon.xml  splash_icon_scaled.xml
my-portfolio/project-mateyou/android/app/src/main/res/layout/: activity_incoming_call.xml  splash.xml
my-portfolio/project-mateyou/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
my-portfolio/project-mateyou/android/app/src/main/res/values-v31/: styles.xml
(+825 files in other folders)
