# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Suppress warning for compileSdk 35
android.suppressUnsupportedCompileSdk=35

# Disable file locking issues on Windows
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=true

# Ignore file deletion errors in library modules
org.gradle.unsafe.configuration-cache=false

# Disable stale output cleanup to avoid file locking issues
org.gradle.unsafe.configuration-cache-problems=warn

# Workaround for pnpm symlink issues - disable file system watching
org.gradle.vfs.watch=false
